<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevLinks</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- id é um RG da tag, sendo apenas um, 
    caso se repita não funcionará -->
  <div id="container">
    <div id="profile">
      <img src="./assets/avatar.png" alt="Foto de Perfil">
      <p>@maykbrito</p>
    </div>
    <ul>
      
      <li>
        <a href="">Inscreverse no NLW</a>
      </li>

      <li>
        <a href="">Baixar meu E-book</a>
      </li>

      <li>
        <a href="">Ver Meu Portifólio</a>
      </li>

      <li>
        <a href="" target="_blank">Conheça o Explorer</a>
      </li>

    </ul>
  </div>

</body>
</html>