* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* metodo comum

  background-image: url(./assets/bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  
  */

  /*background: color, image, repeat position/size */
  /*short-hand ou Atalho*/

  background: url(./assets/bg-mobile.jpg) no-repeat top center/cover;
}
/* é unoversal para o campo*/
body * {
  font-family: "Inter", sans-serif;
  color: #ffffff;
}

#container {
  width: 360px;
  margin: 56px auto 0px;
  padding: 0 24px;
}

/*Pai*/
/*elemento Inline aceita um alinhamento do Pai*/
#profile {
  text-align: center;
  padding: 24px;
}

/*Filho*/
#profile img {
  width: 112px;
}

#profile p {
  font-weight: 500px;
  line-height: 24px;
}

/*links*/

ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

ul li a {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px 24px;

  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;

  backdrop-filter: blur(4px);

  text-decoration: none;
  font-weight: 500; /*bold = font acima de 500*/

  transition: background 0.2s;
}

ul li a:hover {
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid white;
}
